body {
  font-family: "Lato", sans-serif;
}
.side-bar {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--darkpurple);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.side-bar{
  width: 100%;
  max-width: 280px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: fixed;
  overflow-y: auto;
  background-color: var(--darkpurple);
}
.side-bar a {
  padding: 8px 8px 0 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.side-bar a:hover {
  color: #f1f1f1;
}
.side-bar .closebtn {
  background-color: red;
  display: flex;
  align-self: flex-end;
  justify-content: flex-end;
  padding: 0;
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 30px;
  /* margin-left: 20px; */
}

.sidebar-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 0 16px;
}
.side-icon{
  visibility: collapse;
  display: none;
}
.sidebar-nav{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
}
.nav-header{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 8px;
  width: 100%;
  background-color: var(--darkpurple);
  /* position: sticky;
  top: 0; */
}
.header-logo{
  display: flex;
  align-items: flex-start;
  width: 100%;
  gap: 10px;
}
.header-logo h1{
  align-self: flex-start;
  color: var(--white);
  font-size: 20px;
  background-color: green;

}
.nav-search{
  display: flex;
  align-items: flex-start;
  padding: 0 4px;
  width: 100%;
  max-height: 44px;
}
.search-container{
  display: flex;
  align-items: flex-start;
}
form.content {
  border: none;
}
input.content {
  border: 1px solid var(--davygrey);
  border-radius: 8px;
  width: 100%;
  padding: 9px 4px 9px 40px;
  background: var(--purple) url(" data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='white' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}
input::placeholder{
  color: var(--white);
}
.nav-menu{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  width: 100%;
}
.menu-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  border-radius: 6px;
}
.top{
  padding-bottom: 77px;
}
.nav-menu .menu-list a{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 8px 5px;
  gap: 7px;
  color: var(--white);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
.nav-menu a:hover{
  background-color: var(--purple);
  border-radius: 8px;
}
.nav-menu a:focus{
  box-shadow: 2px 2px 1px -1px rgba(0,0,0,0.57);
}
.menu-list img{
  width: 24px;
  height: 24px;
}
.sidebar-footer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px 16px;
  gap: 20px;
  width: 100%;
  background: var(--purple);
  border-radius: 8px;
}
.progress-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: 
    radial-gradient(closest-side, var(--purple) 80%, transparent 80% 100%),
    conic-gradient( var(--white) 80%, var(--darkpurple) 0);    
}
.progress-circle::before {
  content: "80%";
  color: var(--white);
}
.card-wrap{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card-wrap h1{
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: var(--white);
}
.card-wrap p{
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: var(--white);
}
.card-action{
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
.card-action a{
  color: var(--white);
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 5px;
  border-radius: 8px;
}
.card-action a:hover{
  background-color: var(--darkpurple);
}
.card-action a:focus{
  box-shadow: 2px 2px 1px -1px rgba(0,0,0,0.57);
}
hr{
  background-color: var(--white);
  width: 100%;
}
.account{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
  width: 100%;
  background-color: var(--darkpurple);
  /* position: sticky; 
  bottom: 0; */
}
.account-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding-top: 15px;
}
.account-content figure{
  width: 40px;
  height: 40px;
}
.account-content div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.account-content div p{
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
figure.btn-icon a{
  color: var(--white);
  font-size: 14px;
  font-weight:  200;
}
::-webkit-scrollbar {
  width: 7px;
}
.side-bar::-webkit-scrollbar-track {
  background: var(--darkpurple); 
}
::-webkit-scrollbar-thumb {
  background: var(--darkpurple); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--purple); 
}
@media screen and (max-height: 480px) {
  .side-bar {
    padding-top: 15px;
    width: 100%;
  }
  .side-bar a {
    font-size: 18px;
  }
}